<!DOCTYPE html>
  <html>
    <head>
      <title></title>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <style>
      *{
        margin:0px;
        padding:0px;
      }
      .container{
        display: block;
        width: 200vh;
        height: 98vh;
        margin:auto;
        margin-top: 4px;
      }
      body{
        background:url("space.png");
        background-size: cover;
      }
      legend{
        font-size: 8vh;
        text-align: center;
      }
      fieldset{
        background-color: rgba(255, 213, 158, 0.487);
        width: fit-content;
        border-radius: 10px;
      }
      .btns{
        display: block;
        border: 1px solid gray;
        border-radius: 10px;
        margin: 13px 11px 15px 11px;
      }
      .width,.btns{
        text-align: center;
        width: 500px;
      }
      .box{
        height: 96%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .font{
        font-size: 1.5em;
      }
      .round .bottom{
          border-radius: 8px;
          width: 230px;
          height: 20px;
        }
      .round{
        height: 45px;
        width:364px;
      }
      .sub{
            width: 100%;
            height: 30px;
          }
      .heading{
            font-size: 1.5em;
          }
      .tab{
            border: 0px;
          }
      .width{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right{
       text-align: right;
      }
      a{
        margin-right: 33px;
      }
      .bottom{
        outline: none;
        border: none;
        border-bottom: 1px solid black;
        background-color: rgba(241, 162, 162, 0.612);
        font-size: 1.3em;
      }
      .table,.th,.td,.tr{
        margin-left: 30px;
      }
      .table{
        width: 30em;
      }
      .correct{
        margin-left: 0px;
      }
      .clicks{
        background:linear-gradient(90deg,white,rgb(255, 169, 169),white);
        box-shadow: inset 0px 0px 15px 1px rgb(102, 102, 255);
      }
      .clicks:hover{
        box-shadow: inset 0px 0px 20px 1px rgb(102, 102, 255),
        0px 0px 5px 1px black;
        text-shadow: 0px 0px 10px white;
      }
      legend{
        text-shadow: 0px 0px 10px rgb(255, 0, 0);
      }
      .fgpswd{
        text-decoration: none;
        color:rgb(120, 0, 249);
      }
      .fgpswd:hover{
        text-decoration: underline;
        color:blue;
      }
    </style>
    </head>
  <body> 
    <div class="container">
      <div class="box">
        <fieldset>
          <legend>∞</legend>
        <div id="accordion">
          <h1 class="btns clicks">Login</h1>
          <div class="width">
            <table class="table">
              <form method="post" action="login.php" >
                <tr class="tr">
                  <th class="th">
                    Username     
                  </th>
                  <td class="td">
                      <input type="text" name="usname" class="round bottom" id="uname_lg" placeholder="Enter Username" required>
                  </td>
              </tr> 
              <tr class="tr">
                  <th class="th">
                      Password
                  </th>
                  <td class="td">
                      <input type="password" name="uspswd" class="round bottom" id="pswd_lg"placeholder="Enter Password" required>
                  </td>
              </tr>    
            <tr class="tr">
                <td colspan="2" class="right td">
                    <a href="#forget_password" class="fgpswd">forget password</a>
                </td>
            </tr>            
              <tr class="tr">
                <th colspan="2" class="th">
                      <input type="submit" class="sub">
                    </th>
                  </tr>
                </form>
                <form method="post" action="forget_pswd.php" class="hidden">
                <tr class="tr hidden">
                    <td class="hidden">
                        <tr class="tr hidden">
                            <th class="th hidden">
                            Username
                            </th>
                            <td class="td hidden">
                                <input type="text" name="n1" class="round bottom hidden" placeholder="Enter Username" required>
                            </td>
                        </tr> 
                        <tr class="tr hidden">
                            <th class="th hidden">
                            Phone Number    
                            </th>
                            <td class="td hidden">
                                <input type="text" name="n2" class="round bottom hidden" placeholder="Enter Phone Numbers" required>
                            </td>
                        </tr>
                        <tr class="tr hidden">
                            <th class="th hidden">
                            New Password   
                            </th>
                            <td class="td hidden">
                                <input type="password" name="n3" class="round bottom hidden" placeholder="Enter New Password" required>
                            </td>
                        </tr> 

                        <tr class="tr hidden">
                          <th colspan="2" class="th hidden">
                                <input type="submit" class="sub hidden" value="Change Password">
                              </th>
                        </tr>
                    </td>
                </tr>
                </form>  
                </table>
          </div> 
          <h1 class="btns clicks">Sign Up</h1>
          <div class="width">
            <form method="post" action="signup.php" style="text-align: left;">
              <table class="table">
                <tr class="tr">
              <th class="th">
                Username 
              </th>
              <td class="td">
                <input type="text" name="usrname" class="round bottom" placeholder="Enter your Username" required>
              </td>
            </tr>
         <tr class="tr">
           <th class="th">
             First name 
             </th>
             <td class="td">
                 <input type="text" name="n1" class="round bottom" placeholder="Enter Your First Name" required>
             </td>
         </tr>  <tr class="tr">
             <th class="th">
                 Middle name 
             </th>
             <td class="td">
                 <input type="text" name="n2" class="round bottom" placeholder="Enter Your Middle Name" required>
             </td>
         </tr>  <tr class="tr">
             <th class="th">
                 Last name
               </th>
               <td class="td">
                 <input type="text" name="n3" class="round bottom" placeholder="Enter Your Last Name" required>
             </td>
         </tr>  
         <tr class="tr">
           <th class="th">
                 Phone Number
             </th>
             <td class="td">
               <input type="text" name="n4" class="round bottom" placeholder="Enter Your Mobile Number" required>
             </td>
         </tr>
         <tr class="tr">
             <th class="th">
               Gender
             </th>
             <td class="td">
                 <table class="tab" style="font-size: 1.3em;width: 364px;border-spacing: 0px;border-bottom: 1px solid black;">
                     <tr class="tr">
                         <td class="td" style="background-color: rgba(241, 162, 162, 0.612);"><input type="radio" name="gender" value="male" required></td>
                         <th class="th" style="background-color: rgba(241, 162, 162, 0.612);">Male</th>
                         <td class="td" style="background-color: rgba(241, 162, 162, 0.612);"><input type="radio" name="gender" value="female" required></td>
                         <th class="th" style="background-color: rgba(241, 162, 162, 0.612);">Female</th>
                         <td class="td" style="background-color: rgba(241, 162, 162, 0.612);"><input type="radio" name="gender" value="Other" required></td>
                        <th class="th" style="background-color: rgba(241, 162, 162, 0.612);">Other </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr class="tr">
                  <th class="th">
                    Password
                  </th>
                  <td class="td">
                    <input type="password" name="pswd" class="round bottom" placeholder="Enter your password" required>
                  </td>
                </tr>
                <tr class="tr">
                  <th class="th">
                    Confirm Password
                  </th>
                  <td class="td">
                    <input type="password" name="cpswd" class="round bottom" placeholder="Confirm your password" required>
                  </td>
                </tr>    
                <tr class="tr">
                  <th colspan="2">
                    <input type="submit" class="sub round correct"></th>
                  </tr>
                </table>    
                </form>
          </div> 
        </div>  
        </fieldset>
      </div>
    </div>
    </body>
  </html>
  <script src="values.js"></script>